{
    "name": "maternal/healthcare",
    "description": "Maternal Health Care System",
    "authors": [
        {
            "name": "Lorine Phoebe",
            "email": "talonalorine@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^2.2"
    },
    "autoload": {
        "files": ["utils/helpers.php"],
        "classmap":["classes"]

    }
}
